{
  "name": "mini-birds",
  "version": "1.0.0",
  "description": "The purpose of this project is to solidify your understanding of the MongoDB API.  By the end of the project, you should know how to perform CRUD operations in MongoDB and view your data (via command line or a GUI).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanessalvarez8a/mini-birds.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vanessalvarez8a/mini-birds/issues"
  },
  "homepage": "https://github.com/vanessalvarez8a/mini-birds#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0"
  }
}
